% !TEX TS-program = xelatex
%
% Created by Jeroen on 2016-02-02.
% Copyright (c) 2016 .
\documentclass[a4paper]{article}

\usepackage{polyglossia}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{hyperref}

\hypersetup
{
  pdftitle   = {Word Clock},
  pdfsubject = {Letters for Word Clock},
  pdfauthor  = {Jeroen}
}

\title{Word Clock}
\author{Jeroen}
\input Kramer.fd
% \newcommand*\initfamily{\usefont{U}{Kramer}{xl}{n}}

\begin{document}

This is a simple \LaTeX{} document to create a Dutch word clock face. The font can be easily changed in the source.
Some improvement is possible, as the current monospace font does not seem to align perfectly. It is good enough as a prototype so far.

\begin{figure}[!h]
	% \initfamily
85 {HETKNISADV} 94\\ 
84 {ZVIJFTIENG} 75\\ 
65 {KWARTBOVER} 74\\ 
64 {MVOORHALFY} 55\\ 
45 {ACHTWEEZES} 54\\ 
44 {DRIELFTIEN} 35\\ 
25 {XZEVENEGEN} 34\\ 
24 {VIERTWAALF} 15\\ 
 5 {EENVIJFUUR} 14\\ 
\end{figure}

\end{document}
