% !TEX TS-program = xelatex
%
% Created by Jeroen on 2016-02-02.
% Copyright (c) 2016 .
\documentclass{article}
\usepackage[a3paper,margin=5mm]{geometry}

\usepackage{fontspec}
\usepackage{pifont}
\usepackage{polyglossia}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{hyperref}

\usetikzlibrary{arrows,arrows.meta}

\hypersetup
{
  pdftitle   = {Word Clock},
  pdfsubject = {Letters for Word Clock},
  pdfauthor  = {Jeroen}
}

\title{Word Clock}
\author{Jeroen}
\input Kramer.fd
\newcommand*\initfamily{\usefont{U}{Kramer}{xl}{n}}

\usepackage[scaled]{beramono}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}


\begin{document}
\pagestyle{empty}
	\centering
	\vspace*{\fill}
	\begin{tikzpicture}[transform canvas={xscale=1}] % set to -1 to flip for other side of page

		% black square:
		\fill[black] (-11.5cm,-11.5cm) rectangle (11.5cm,11.5cm);

		% old letters for reference:
		% \node[align=center,color=white,opacity=0] at (0,0) {
		% 			\resizebox{16.6cm}{!}{\initfamily HETKNISADV}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily ZVIJFTIENG}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily KWARTBOVER}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily VOORMHALFY}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily ACHTWEEZES}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily DRIELFTIEN}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily XZEVENEGEN}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily VIERTWAALF}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily EENVIJFUUR}
		% 		};

		% new letters:
		\begin{scope}[color=white,letter/.style={xscale=7,yscale=6}] 
			% this enforces the grid:
			\pgftransformxscale{1.67}% experimentally determined
			\pgftransformyscale{-1.85}% experimentally determined
			\pgftransformxshift{-4.5cm}% because the first letter is at 0,0 but should be at -4.5,-4
			\pgftransformyshift{-4cm}

			% don't worry, this was programmatically generated:
			\node[letter] at (0cm,0cm) {H}; 
			\node[letter] at (1cm,0cm) {E}; 
			\node[letter] at (2cm,0cm) {T}; 
			\node[letter] at (3cm,0cm) {K}; 
			\node[letter] at (4cm,0cm) {N}; 
			\node[letter] at (5cm,0cm) {I}; 
			\node[letter] at (6cm,0cm) {S}; 
			\node[letter] at (7cm,0cm) {A}; 
			\node[letter] at (8cm,0cm) {D}; 
			\node[letter] at (9cm,0cm) {V};

			\node[letter] at (0cm,1cm) {Z}; 
			\node[letter] at (1cm,1cm) {V}; 
			\node[letter] at (2cm,1cm) {I}; 
			\node[letter] at (3cm,1cm) {J}; 
			\node[letter] at (4cm,1cm) {F}; 
			\node[letter] at (5cm,1cm) {T}; 
			\node[letter] at (6cm,1cm) {I}; 
			\node[letter] at (7cm,1cm) {E}; 
			\node[letter] at (8cm,1cm) {N}; 
			\node[letter] at (9cm,1cm) {G};

			\node[letter] at (0cm,2cm) {K}; 
			\node[letter] at (1cm,2cm) {W}; 
			\node[letter] at (2cm,2cm) {A}; 
			\node[letter] at (3cm,2cm) {R}; 
			\node[letter] at (4cm,2cm) {T}; 
			\node[letter] at (5cm,2cm) {B}; 
			\node[letter] at (6cm,2cm) {O}; 
			\node[letter] at (7cm,2cm) {V}; 
			\node[letter] at (8cm,2cm) {E}; 
			\node[letter] at (9cm,2cm) {R};

			\node[letter] at (0cm,3cm) {V}; 
			\node[letter] at (1cm,3cm) {O}; 
			\node[letter] at (2cm,3cm) {O}; 
			\node[letter] at (3cm,3cm) {R}; 
			\node[letter] at (4cm,3cm) {M}; 
			\node[letter] at (5cm,3cm) {H}; 
			\node[letter] at (6cm,3cm) {A}; 
			\node[letter] at (7cm,3cm) {L}; 
			\node[letter] at (8cm,3cm) {F}; 
			\node[letter] at (9cm,3cm) {Y};

			\node[letter] at (0cm,4cm) {A}; 
			\node[letter] at (1cm,4cm) {C}; 
			\node[letter] at (2cm,4cm) {H}; 
			\node[letter] at (3cm,4cm) {T}; 
			\node[letter] at (4cm,4cm) {W}; 
			\node[letter] at (5cm,4cm) {E}; 
			\node[letter] at (6cm,4cm) {E}; 
			\node[letter] at (7cm,4cm) {Z}; 
			\node[letter] at (8cm,4cm) {E}; 
			\node[letter] at (9cm,4cm) {S};

			\node[letter] at (0cm,5cm) {D}; 
			\node[letter] at (1cm,5cm) {R}; 
			\node[letter] at (2cm,5cm) {I}; 
			\node[letter] at (3cm,5cm) {E}; 
			\node[letter] at (4cm,5cm) {L}; 
			\node[letter] at (5cm,5cm) {F}; 
			\node[letter] at (6cm,5cm) {T}; 
			\node[letter] at (7cm,5cm) {I}; 
			\node[letter] at (8cm,5cm) {E}; 
			\node[letter] at (9cm,5cm) {N};

			\node[letter] at (0cm,6cm) {X}; 
			\node[letter] at (1cm,6cm) {Z}; 
			\node[letter] at (2cm,6cm) {E}; 
			\node[letter] at (3cm,6cm) {V}; 
			\node[letter] at (4cm,6cm) {E}; 
			\node[letter] at (5cm,6cm) {N}; 
			\node[letter] at (6cm,6cm) {E}; 
			\node[letter] at (7cm,6cm) {G}; 
			\node[letter] at (8cm,6cm) {E}; 
			\node[letter] at (9cm,6cm) {N};

			\node[letter] at (0cm,7cm) {V}; 
			\node[letter] at (1cm,7cm) {I}; 
			\node[letter] at (2cm,7cm) {E}; 
			\node[letter] at (3cm,7cm) {R}; 
			\node[letter] at (4cm,7cm) {T}; 
			\node[letter] at (5cm,7cm) {W}; 
			\node[letter] at (6cm,7cm) {A}; 
			\node[letter] at (7cm,7cm) {A}; 
			\node[letter] at (8cm,7cm) {L}; 
			\node[letter] at (9cm,7cm) {F};

			\node[letter] at (0cm,8cm) {E}; 
			\node[letter] at (1cm,8cm) {E}; 
			\node[letter] at (2cm,8cm) {N}; 
			\node[letter] at (3cm,8cm) {V}; 
			\node[letter] at (4cm,8cm) {I}; 
			\node[letter] at (5cm,8cm) {J}; 
			\node[letter] at (6cm,8cm) {F}; 
			\node[letter] at (7cm,8cm) {U}; 
			\node[letter] at (8cm,8cm) {U}; 
			\node[letter] at (9cm,8cm) {R};


			% circles:
			% \fill[white] (3,9) circle (2mm);
			% \fill[white] (4,9) circle (2mm);
			% \fill[white] (5,9) circle (2mm);
			% \fill[white] (6,9) circle (2mm);

			% squares:
			\node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (3,9) {};
			\node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (4,9) {};
			\node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (5,9) {};
			\node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (6,9) {};

		\end{scope}
	\end{tikzpicture}
	\vspace*{\fill}



	
	
	
	

	\clearpage

	\centering
	\vspace*{\fill}
	\begin{tikzpicture}[transform canvas={xscale=1}] % set to -1 to flip for other side of page

		% black square:
		\fill[black] (-11.5cm,-11.5cm) rectangle (11.5cm,11.5cm);

		% old letters for reference:
		% \node[align=center,color=white,opacity=0] at (0,0) {
		% 			\resizebox{16.6cm}{!}{\initfamily HETKNISADV}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily ZVIJFTIENG}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily KWARTBOVER}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily VOORMHALFY}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily ACHTWEEZES}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily DRIELFTIEN}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily XZEVENEGEN}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily VIERTWAALF}\\ 
		% 			\resizebox{16.6cm}{!}{\initfamily EENVIJFUUR}
		% 		};

		% new letters:
		\begin{scope}[color=white,letter/.style={xscale=7,yscale=6}] 
			% this enforces the grid:
			\pgftransformxscale{1.67}% experimentally determined
			\pgftransformyscale{-1.85}% experimentally determined
			\pgftransformxshift{-4.5cm}% because the first letter is at 0,0 but should be at -4.5,-4
			\pgftransformyshift{-4cm}

			% don't worry, this was programmatically generated:
			\node[letter] at (0cm,0cm) {I}; 
			\node[letter] at (1cm,0cm) {T}; 
			\node[letter] at (2cm,0cm) {R}; 
			\node[letter] at (3cm,0cm) {I}; 
			\node[letter] at (4cm,0cm) {S}; 
			\node[letter] at (5cm,0cm) {H}; 
			\node[letter] at (6cm,0cm) {H}; 
			\node[letter] at (7cm,0cm) {A}; 
			\node[letter] at (8cm,0cm) {L}; 
			\node[letter] at (9cm,0cm) {F};

			\node[letter] at (0cm,1cm) {T}; 
			\node[letter] at (1cm,1cm) {W}; 
			\node[letter] at (2cm,1cm) {E}; 
			\node[letter] at (3cm,1cm) {N}; 
			\node[letter] at (4cm,1cm) {T}; 
			\node[letter] at (5cm,1cm) {Y}; 
			\node[letter] at (6cm,1cm) {F}; 
			\node[letter] at (7cm,1cm) {I}; 
			\node[letter] at (8cm,1cm) {V}; 
			\node[letter] at (9cm,1cm) {E};

			\node[letter] at (0cm,2cm) {Q}; 
			\node[letter] at (1cm,2cm) {U}; 
			\node[letter] at (2cm,2cm) {A}; 
			\node[letter] at (3cm,2cm) {R}; 
			\node[letter] at (4cm,2cm) {T}; 
			\node[letter] at (5cm,2cm) {E}; 
			\node[letter] at (6cm,2cm) {R}; 
			\node[letter] at (7cm,2cm) {J}; 
			\node[letter] at (8cm,2cm) {T}; 
			\node[letter] at (9cm,2cm) {O};

			\node[letter] at (0cm,3cm) {P}; 
			\node[letter] at (1cm,3cm) {A}; 
			\node[letter] at (2cm,3cm) {S}; 
			\node[letter] at (3cm,3cm) {T}; 
			\node[letter] at (4cm,3cm) {P}; 
			\node[letter] at (5cm,3cm) {S}; 
			\node[letter] at (6cm,3cm) {E}; 
			\node[letter] at (7cm,3cm) {V}; 
			\node[letter] at (8cm,3cm) {E}; 
			\node[letter] at (9cm,3cm) {N};

			\node[letter] at (0cm,4cm) {F}; 
			\node[letter] at (1cm,4cm) {I}; 
			\node[letter] at (2cm,4cm) {V}; 
			\node[letter] at (3cm,4cm) {E}; 
			\node[letter] at (4cm,4cm) {I}; 
			\node[letter] at (5cm,4cm) {G}; 
			\node[letter] at (6cm,4cm) {H}; 
			\node[letter] at (7cm,4cm) {T}; 
			\node[letter] at (8cm,4cm) {E}; 
			\node[letter] at (9cm,4cm) {N};

			\node[letter] at (0cm,5cm) {T}; 
			\node[letter] at (1cm,5cm) {W}; 
			\node[letter] at (2cm,5cm) {O}; 
			\node[letter] at (3cm,5cm) {N}; 
			\node[letter] at (4cm,5cm) {E}; 
			\node[letter] at (5cm,5cm) {L}; 
			\node[letter] at (6cm,5cm) {E}; 
			\node[letter] at (7cm,5cm) {V}; 
			\node[letter] at (8cm,5cm) {E}; 
			\node[letter] at (9cm,5cm) {N};

			\node[letter] at (0cm,6cm) {T}; 
			\node[letter] at (1cm,6cm) {W}; 
			\node[letter] at (2cm,6cm) {E}; 
			\node[letter] at (3cm,6cm) {L}; 
			\node[letter] at (4cm,6cm) {V}; 
			\node[letter] at (5cm,6cm) {E}; 
			\node[letter] at (6cm,6cm) {F}; 
			\node[letter] at (7cm,6cm) {O}; 
			\node[letter] at (8cm,6cm) {U}; 
			\node[letter] at (9cm,6cm) {R};

			\node[letter] at (0cm,7cm) {T}; 
			\node[letter] at (1cm,7cm) {H}; 
			\node[letter] at (2cm,7cm) {R}; 
			\node[letter] at (3cm,7cm) {E}; 
			\node[letter] at (4cm,7cm) {E}; 
			\node[letter] at (5cm,7cm) {E}; 
			\node[letter] at (6cm,7cm) {N}; 
			\node[letter] at (7cm,7cm) {I}; 
			\node[letter] at (8cm,7cm) {N}; 
			\node[letter] at (9cm,7cm) {E};

			\node[letter] at (0cm,8cm) {S}; 
			\node[letter] at (1cm,8cm) {I}; 
			\node[letter] at (2cm,8cm) {X}; 
			\node[letter] at (3cm,8cm) {M}; 
			\node[letter] at (4cm,8cm) {O}; 
			\node[letter] at (5cm,8cm) {C}; 
			\node[letter] at (6cm,8cm) {L}; 
			\node[letter] at (7cm,8cm) {O}; 
			\node[letter] at (8cm,8cm) {C}; 
			\node[letter] at (9cm,8cm) {K};


			% circles:
			% \fill[white] (3,9) circle (2mm);
			% \fill[white] (4,9) circle (2mm);
			% \fill[white] (5,9) circle (2mm);
			% \fill[white] (6,9) circle (2mm);

			% squares:
			\node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (3,9) {};
			\node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (4,9) {};
			\node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (5,9) {};
			\node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (6,9) {};

		\end{scope}
	\end{tikzpicture}
	\vspace*{\fill}

	\clearpage
	

	\centering
	\vspace*{\fill}
	\begin{tikzpicture}[transform canvas={xscale=1}] % set to -1 to flip for other side of page

		% black square:
		\draw[black,dashed] (-11.5cm,-11.5cm) rectangle (11.5cm,11.5cm);

		\node[anchor=south,scale=3] at (-10cm,11.1cm) {\ding{33}};

		% led locator:
		\begin{scope}[] 
			% this enforces the grid:
			\pgftransformxscale{1.67}% experimentally determined
			\pgftransformyscale{-1.85}% experimentally determined
			\pgftransformxshift{-4.5cm}% because the first letter is at 0,0 but should be at -4.5,-4
			\pgftransformyshift{-4cm}

			% don't worry, this was programmatically generated:
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (0cm,0cm) {84}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (1cm,0cm) {85}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (2cm,0cm) {86}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (3cm,0cm) {87}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (4cm,0cm) {88}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (5cm,0cm) {89}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (6cm,0cm) {90}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (7cm,0cm) {91}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (8cm,0cm) {92}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (9cm,0cm) {93};

			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (0cm,1cm) {83}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (1cm,1cm) {82}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (2cm,1cm) {81}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (3cm,1cm) {80}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (4cm,1cm) {79}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (5cm,1cm) {78}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (6cm,1cm) {77}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (7cm,1cm) {76}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (8cm,1cm) {75}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (9cm,1cm) {74};

			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (0cm,2cm) {64}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (1cm,2cm) {65}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (2cm,2cm) {66}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (3cm,2cm) {67}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (4cm,2cm) {68}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (5cm,2cm) {69}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (6cm,2cm) {70}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (7cm,2cm) {71}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (8cm,2cm) {72}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (9cm,2cm) {73};

			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (0cm,3cm) {63}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (1cm,3cm) {62}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (2cm,3cm) {61}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (3cm,3cm) {60}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (4cm,3cm) {59}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (5cm,3cm) {58}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (6cm,3cm) {57}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (7cm,3cm) {56}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (8cm,3cm) {55}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (9cm,3cm) {54};

			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (0cm,4cm) {44}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (1cm,4cm) {45}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (2cm,4cm) {46}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (3cm,4cm) {47}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (4cm,4cm) {48}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (5cm,4cm) {49}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (6cm,4cm) {50}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (7cm,4cm) {51}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (8cm,4cm) {52}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (9cm,4cm) {53};

			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (0cm,5cm) {43}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (1cm,5cm) {42}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (2cm,5cm) {41}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (3cm,5cm) {40}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (4cm,5cm) {39}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (5cm,5cm) {38}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (6cm,5cm) {37}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (7cm,5cm) {36}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (8cm,5cm) {35}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (9cm,5cm) {34};

			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (0cm,6cm) {24}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (1cm,6cm) {25}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (2cm,6cm) {26}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (3cm,6cm) {27}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (4cm,6cm) {28}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (5cm,6cm) {29}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (6cm,6cm) {30}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (7cm,6cm) {31}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (8cm,6cm) {32}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (9cm,6cm) {33};

			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (0cm,7cm) {23}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (1cm,7cm) {22}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (2cm,7cm) {21}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (3cm,7cm) {20}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (4cm,7cm) {19}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (5cm,7cm) {18}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (6cm,7cm) {17}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (7cm,7cm) {16}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (8cm,7cm) {15}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (9cm,7cm) {14};

			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (0cm,8cm) {4}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (1cm,8cm) {5}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (2cm,8cm) {6}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (3cm,8cm) {7}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (4cm,8cm) {8}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (5cm,8cm) {9}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (6cm,8cm) {10}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (7cm,8cm) {11}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (8cm,8cm) {12}; 
			\node[draw=black,minimum width=7mm,minimum height=7mm,inner sep=2pt] at (9cm,8cm) {13};


			% circles:
			% \fill[white] (3,9) circle (2mm);
			% \fill[white] (4,9) circle (2mm);
			% \fill[white] (5,9) circle (2mm);
			% \fill[white] (6,9) circle (2mm);

			% squares:
			\node[draw,minimum width=8mm,minimum height=8mm,inner sep=2pt]  at (3,9) {3};
			\node[draw,minimum width=8mm,minimum height=8mm,inner sep=2pt]  at (4,9) {2};
			\node[draw,minimum width=8mm,minimum height=8mm,inner sep=2pt]  at (5,9) {1};
			\node[draw,minimum width=8mm,minimum height=8mm,inner sep=2pt]  at (6,9) {0};

			% outer perimeter:
			\draw[very thick] (-0.5cm,-0.5cm) rectangle (9.5cm,8.5cm);
			\draw[very thick] (2.5cm,8.5cm) rectangle (6.5cm,9.5cm);


			% horizontal lines:
			\draw[very thick] (-0.5cm,0.5cm) -- (9.5cm,0.5cm);
			\draw[very thick] (-0.5cm,1.5cm) -- (9.5cm,1.5cm);
			\draw[very thick] (-0.5cm,2.5cm) -- (9.5cm,2.5cm);
			\draw[very thick] (-0.5cm,3.5cm) -- (9.5cm,3.5cm);
			\draw[very thick] (-0.5cm,4.5cm) -- (9.5cm,4.5cm);
			\draw[very thick] (-0.5cm,5.5cm) -- (9.5cm,5.5cm);
			\draw[very thick] (-0.5cm,6.5cm) -- (9.5cm,6.5cm);
			\draw[very thick] (-0.5cm,7.5cm) -- (9.5cm,7.5cm);
			\draw[very thick] (-0.5cm,8.5cm) -- (9.5cm,8.5cm);

			% vertical lines:
			\draw[very thick] (2.5cm,-0.5cm) -- (2.5cm,0.5cm);
			\draw[very thick] (4.5cm,-0.5cm) -- (4.5cm,0.5cm);
			\draw[very thick] (6.5cm,-0.5cm) -- (6.5cm,0.5cm);

			\draw[very thick] (0.5cm,0.5cm) -- (0.5cm,1.5cm);
			\draw[very thick] (4.5cm,0.5cm) -- (4.5cm,1.5cm);
			\draw[very thick] (8.5cm,0.5cm) -- (8.5cm,1.5cm);

			\draw[very thick] (4.5cm,1.5cm) -- (4.5cm,2.5cm);
			\draw[very thick] (5.5cm,1.5cm) -- (5.5cm,2.5cm);

			\draw[very thick] (3.5cm,2.5cm) -- (3.5cm,3.5cm);
			\draw[very thick] (4.5cm,2.5cm) -- (4.5cm,3.5cm);
			\draw[very thick] (8.5cm,2.5cm) -- (8.5cm,3.5cm);

			\draw[very thick] (2.5cm,3.5cm) -- (2.5cm,4.5cm);
			\draw[very thick] (3.5cm,3.5cm) -- (3.5cm,4.5cm);
			\draw[very thick] (6.5cm,3.5cm) -- (6.5cm,4.5cm);

			\draw[very thick] (2.5cm,4.5cm) -- (2.5cm,5.5cm);
			\draw[very thick] (3.5cm,4.5cm) -- (3.5cm,5.5cm);
			\draw[very thick] (5.5cm,4.5cm) -- (5.5cm,5.5cm);

			\draw[very thick] (0.5cm,5.5cm) -- (0.5cm,6.5cm);
			\draw[very thick] (4.5cm,5.5cm) -- (4.5cm,6.5cm);
			\draw[very thick] (5.5cm,5.5cm) -- (5.5cm,6.5cm);

			\draw[very thick] (3.5cm,6.5cm) -- (3.5cm,7.5cm);

			\draw[very thick] (2.5cm,7.5cm) -- (2.5cm,8.5cm);
			\draw[very thick] (6.5cm,7.5cm) -- (6.5cm,8.5cm);

			\draw[very thick] (3.5cm,8.5cm) -- (3.5cm,9.5cm);
			\draw[very thick] (4.5cm,8.5cm) -- (4.5cm,9.5cm);
			\draw[very thick] (5.5cm,8.5cm) -- (5.5cm,9.5cm);

			% small arrows:
			\foreach \j in {0,2,...,8}{
				\foreach \i in {0.5,1.5,...,8.5}{
					\draw[thick,-angle 60] (\i cm-1mm,\j cm-0.7mm) -- ++(2mm,0);
					\draw[thick,-angle 60] (\i cm-1mm,\j cm+0.7mm) -- ++(2mm,0);
				}
				\node[anchor=west,scale=0.6] at (-0.5,\j cm-2mm) {$G_{nd}$};
				\node[anchor=west,scale=0.6] at (-0.5,\j cm    ) {$D_{in}$};
				\node[anchor=west,scale=0.6] at (-0.5,\j cm+2mm) {$V_{cc}$};

				\node[anchor=east,scale=0.6] at (9.5,\j cm-2mm) {$G_{nd}$};
				\node[anchor=east,scale=0.6] at (9.5,\j cm    ) {$D_{out}$};
				\node[anchor=east,scale=0.6] at (9.5,\j cm+2mm) {$V_{cc}$};
			}
			\foreach \j in {1,3,...,7}{
				\foreach \i in {0.5,1.5,...,8.5}{
					\draw[thick,-angle 60] (\i cm+1mm,\j cm-0.7mm) -- ++(-2mm,0);
					\draw[thick,-angle 60] (\i cm+1mm,\j cm+0.7mm) -- ++(-2mm,0);
				}
				\node[anchor=west,scale=0.6] at (-0.5,\j cm+2mm) {$G_{nd}$};
				\node[anchor=west,scale=0.6] at (-0.5,\j cm    ) {$D_{out}$};
				\node[anchor=west,scale=0.6] at (-0.5,\j cm-2mm) {$V_{cc}$};

				\node[anchor=east,scale=0.6] at (9.5,\j cm+2mm) {$G_{nd}$};
				\node[anchor=east,scale=0.6] at (9.5,\j cm    ) {$D_{in}$};
				\node[anchor=east,scale=0.6] at (9.5,\j cm-2mm) {$V_{cc}$};
			}
			\foreach \i in {3.5,4.5,5.5}{
				\draw[thick,-angle 60] (\i cm+1mm,9cm-0.7mm) -- ++(-2mm,0);
				\draw[thick,-angle 60] (\i cm+1mm,9cm+0.7mm) -- ++(-2mm,0);
			}
			\node[anchor=west,scale=0.6] at (2.5cm,9cm+2mm) {$G_{nd}$};
			\node[anchor=west,scale=0.6] at (2.5cm,9cm    ) {$D_{in}$};
			\node[anchor=west,scale=0.6] at (2.5cm,9cm-2mm) {$V_{cc}$};

			\node[anchor=east,scale=0.6] at (6.5cm,9cm+2mm) {$G_{nd}$};
			\node[anchor=east,scale=0.6] at (6.5cm,9cm    ) {$D_{out}$};
			\node[anchor=east,scale=0.6] at (6.5cm,9cm-2mm) {$V_{cc}$};

			% wires
			% gdn
			\draw[very thick,blue] ( 2.5,9cm+2mm) edge[bend right=110] (-0.5,8cm-2mm);
			\draw[very thick,blue] (-0.5,8cm-2mm) edge[bend right=90] (-0.5,7cm+2mm);
			\draw[very thick,blue] (-0.5,7cm+2mm) edge[bend right=90] (-0.5,6cm-2mm);
			\draw[very thick,blue] (-0.5,6cm-2mm) edge[bend right=90] (-0.5,5cm+2mm);
			\draw[very thick,blue] (-0.5,5cm+2mm) edge[bend right=90] (-0.5,4cm-2mm);
			\draw[very thick,blue] (-0.5,4cm-2mm) edge[bend right=90] (-0.5,3cm+2mm);
			\draw[very thick,blue] (-0.5,3cm+2mm) edge[bend right=90] (-0.5,2cm-2mm);
			\draw[very thick,blue] (-0.5,2cm-2mm) edge[bend right=90] (-0.5,1cm+2mm);
			\draw[very thick,blue] (-0.5,1cm+2mm) edge[bend right=90] (-0.5,0cm-2mm);

			% vcc
			\draw[very thick,red] (6.5,9cm-2mm) edge[bend left=90] (9.5,8cm+2mm);
			\draw[very thick,red] (9.5,8cm+2mm) edge[bend left=90] (9.5,7cm-2mm);
			\draw[very thick,red] (9.5,7cm-2mm) edge[bend left=90] (9.5,6cm+2mm);
			\draw[very thick,red] (9.5,6cm+2mm) edge[bend left=90] (9.5,5cm-2mm);
			\draw[very thick,red] (9.5,5cm-2mm) edge[bend left=90] (9.5,4cm+2mm);
			\draw[very thick,red] (9.5,4cm+2mm) edge[bend left=90] (9.5,3cm-2mm);
			\draw[very thick,red] (9.5,3cm-2mm) edge[bend left=90] (9.5,2cm+2mm);
			\draw[very thick,red] (9.5,2cm+2mm) edge[bend left=90] (9.5,1cm-2mm);
			\draw[very thick,red] (9.5,1cm-2mm) edge[bend left=90] (9.5,0cm+2mm);

			% data lines
			\draw[very thick,green] ( 2.5,9cm) edge[bend right=90] (-0.5cm,8cm);			
			\draw[very thick,green] (-0.5,7cm) edge[bend right=90] (-0.5cm,6cm);			
			\draw[very thick,green] (-0.5,5cm) edge[bend right=90] (-0.5cm,4cm);			
			\draw[very thick,green] (-0.5,3cm) edge[bend right=90] (-0.5cm,2cm);			
			\draw[very thick,green] (-0.5,1cm) edge[bend right=90] (-0.5cm,0cm);

			\draw[very thick,green] (9.5,8cm) edge[bend left=90] (9.5cm,7cm);
			\draw[very thick,green] (9.5,6cm) edge[bend left=90] (9.5cm,5cm);
			\draw[very thick,green] (9.5,4cm) edge[bend left=90] (9.5cm,3cm);
			\draw[very thick,green] (9.5,2cm) edge[bend left=90] (9.5cm,1cm);

			% to controller
			
			

		\end{scope}
	\end{tikzpicture}
	\vspace*{\fill}

	% \restoregeometry

	\clearpage
	

	% another page with the outline of the raster
	\centering
	\vspace*{\fill}
	\begin{tikzpicture}[transform canvas={xscale=1}] % set to -1 to flip for other side of page
		% although we don't want this rectangle in the final print it is extremely helpful in inkscape to know the working area:
		\draw[line width=1pt] (-11.5cm,-11.5cm) rectangle (11.5cm,11.5cm);

		% new letters:
		\begin{scope}[letter/.style={xscale=7,yscale=6}] 
			% this enforces the grid:
			\pgftransformxscale{1.67}% experimentally determined
			\pgftransformyscale{-1.85}% experimentally determined
			\pgftransformxshift{-4.5cm}% because the first letter is at 0,0 but should be at -4.5,-4
			\pgftransformyshift{-4cm}

			\draw[xshift=-0.5cm,yshift=-0.5cm,line width=0.8mm] (-0.2mm,-0.2mm) grid (100.2mm,90.2mm);
			\draw[xshift=-0.5cm,yshift=-0.5cm,line width=0.8mm] (3,9) grid (7,100.2mm);
			% 0.2 extra milimeters force miter joins in the corners

		\end{scope}
	\end{tikzpicture}
	\vspace*{\fill}
	\clearpage

	\phantom{hello}

	\clearpage

	\centering
	\vspace*{\fill}
	\begin{tikzpicture}
		\fill[black] (-14cm,-14cm) rectangle (14cm,14cm);
	\end{tikzpicture}
	\vspace*{\fill}


	\clearpage

	\centering
	\vspace*{\fill}
	\begin{tikzpicture}[transform canvas={xscale=1}] % set to -1 to flip for other side of page

		% black square:
		\fill[black] (-11.5cm,-11.5cm) rectangle (11.5cm,11.5cm);


				
				


		% new letters:
		\begin{scope}[color=white,letter/.style={xscale=7,yscale=6}] 
			% this enforces the grid:
			\pgftransformxscale{1.67}% experimentally determined
			\pgftransformyscale{-1.85}% experimentally determined
			\pgftransformxshift{-4.5cm}% because the first letter is at 0,0 but should be at -4.5,-4
			\pgftransformyshift{-4cm}

			% don't worry, this was programmatically generated:
			\node[letter] at (0cm,0cm) {L}; 
			\node[letter] at (1cm,0cm) {I}; 
			\node[letter] at (2cm,0cm) {G}; 
			\node[letter] at (3cm,0cm) {H}; 
			\node[letter] at (4cm,0cm) {T}; 
			\node[letter] at (5cm,0cm) {H}; 
			\node[letter] at (6cm,0cm) {E}; 
			\node[letter] at (7cm,0cm) {A}; 
			\node[letter] at (8cm,0cm) {V}; 
			\node[letter] at (9cm,0cm) {Y};

			\node[letter] at (0cm,1cm) {R}; 
			\node[letter] at (1cm,1cm) {A}; 
			\node[letter] at (2cm,1cm) {I}; 
			\node[letter] at (3cm,1cm) {N}; 
			\node[letter] at (4cm,1cm) {O}; 
			\node[letter] at (5cm,1cm) {F}; 
			\node[letter] at (6cm,1cm) {O}; 
			\node[letter] at (7cm,1cm) {R}; 
			\node[letter] at (8cm,1cm) {I}; 
			\node[letter] at (9cm,1cm) {N};

			\node[letter] at (0cm,2cm) {T}; 
			\node[letter] at (1cm,2cm) {E}; 
			\node[letter] at (2cm,2cm) {N}; 
			\node[letter] at (3cm,2cm) {F}; 
			\node[letter] at (4cm,2cm) {I}; 
			\node[letter] at (5cm,2cm) {F}; 
			\node[letter] at (6cm,2cm) {T}; 
			\node[letter] at (7cm,2cm) {E}; 
			\node[letter] at (8cm,2cm) {E}; 
			\node[letter] at (9cm,2cm) {N};

			\node[letter] at (0cm,3cm) {T}; 
			\node[letter] at (1cm,3cm) {W}; 
			\node[letter] at (2cm,3cm) {E}; 
			\node[letter] at (3cm,3cm) {N}; 
			\node[letter] at (4cm,3cm) {T}; 
			\node[letter] at (5cm,3cm) {Y}; 
			\node[letter] at (6cm,3cm) {R}; 
			\node[letter] at (7cm,3cm) {A}; 
			\node[letter] at (8cm,3cm) {I}; 
			\node[letter] at (9cm,3cm) {N};

			\node[letter] at (0cm,4cm) {E}; 
			\node[letter] at (1cm,4cm) {X}; 
			\node[letter] at (2cm,4cm) {P}; 
			\node[letter] at (3cm,4cm) {E}; 
			\node[letter] at (4cm,4cm) {C}; 
			\node[letter] at (5cm,4cm) {T}; 
			\node[letter] at (6cm,4cm) {E}; 
			\node[letter] at (7cm,4cm) {D}; 
			\node[letter] at (8cm,4cm) {D}; 
			\node[letter] at (9cm,4cm) {Y};			

			\node[letter] at (0cm,5cm) {A}; 
			\node[letter] at (1cm,5cm) {N}; 
			\node[letter] at (2cm,5cm) {E}; 
			\node[letter] at (3cm,5cm) {X}; 
			\node[letter] at (4cm,5cm) {T}; 
			\node[letter] at (5cm,5cm) {H}; 
			\node[letter] at (6cm,5cm) {I}; 
			\node[letter] at (7cm,5cm) {R}; 
			\node[letter] at (8cm,5cm) {T}; 
			\node[letter] at (9cm,5cm) {Y};

			\node[letter] at (0cm,6cm) {F}; 
			\node[letter] at (1cm,6cm) {O}; 
			\node[letter] at (2cm,6cm) {U}; 
			\node[letter] at (3cm,6cm) {R}; 
			\node[letter] at (4cm,6cm) {T}; 
			\node[letter] at (5cm,6cm) {Y}; 
			\node[letter] at (6cm,6cm) {H}; 
			\node[letter] at (7cm,6cm) {O}; 
			\node[letter] at (8cm,6cm) {U}; 
			\node[letter] at (9cm,6cm) {R};

			\node[letter] at (0cm,7cm) {F}; 
			\node[letter] at (1cm,7cm) {I}; 
			\node[letter] at (2cm,7cm) {F}; 
			\node[letter] at (3cm,7cm) {T}; 
			\node[letter] at (4cm,7cm) {Y}; 
			\node[letter] at (5cm,7cm) {A}; 
			\node[letter] at (6cm,7cm) {F}; 
			\node[letter] at (7cm,7cm) {I}; 
			\node[letter] at (8cm,7cm) {V}; 
			\node[letter] at (9cm,7cm) {E};

			\node[letter] at (0cm,8cm) {Q}; 
			\node[letter] at (1cm,8cm) {M}; 
			\node[letter] at (2cm,8cm) {I}; 
			\node[letter] at (3cm,8cm) {N}; 
			\node[letter] at (4cm,8cm) {U}; 
			\node[letter] at (5cm,8cm) {T}; 
			\node[letter] at (6cm,8cm) {E}; 
			\node[letter] at (7cm,8cm) {S}; 
			\node[letter] at (8cm,8cm) {G}; 
			\node[letter] at (9cm,8cm) {A};

			% \node[letter] at (0cm,8cm) {E}; 
			% \node[letter] at (1cm,8cm) {E}; 
			% \node[letter] at (2cm,8cm) {N}; 
			% \node[letter] at (3cm,8cm) {V}; 
			% \node[letter] at (4cm,8cm) {I}; 
			% \node[letter] at (5cm,8cm) {J}; 
			% \node[letter] at (6cm,8cm) {F}; 
			% \node[letter] at (7cm,8cm) {U}; 
			% \node[letter] at (8cm,8cm) {U}; 
			% \node[letter] at (9cm,8cm) {R};


			% circles:
			% \fill[white] (3,9) circle (2mm);
			% \fill[white] (4,9) circle (2mm);
			% \fill[white] (5,9) circle (2mm);
			% \fill[white] (6,9) circle (2mm);

			% squares:
			% \node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (3,9) {};
			% \node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (4,9) {};
			% \node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (5,9) {};
			% \node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (6,9) {};

		\end{scope}
	\end{tikzpicture}
	\vspace*{\fill}



\end{document}

% NOTES ABOUT CONVERSION TO DXF USING INKSCAPE:
% import pdf in inkscape using the "import using poppler" option (or fonts will be screwed up)
% select all, ungroup to lowest level, edit->clone->unlink clone, and object to path gives you the desired paths
% "path->combine" all white parts and difference with the black square to get a single path with holes
% use "extensions->modify path->flatten bezier" with a flatness of about 0.5 to transform splines to polylines
% inkscape can screw up the dimensions of a dxf if the file was opened as pdf. To circumvent copy/paste all content to a new file...

% for the raster, the page outline has to be removed in inkscape (set page to drawing first, that is why it was there in the first place)
% use "stroke to path" on all lines or they will disapper in the extrusion
% also: union all paths to make sure there are no overlapping things which will also screw up the extrusion in openscad